

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="VF2E">
  <meta name="keywords" content="">
  
    <meta name="description" content="分布式数据库的架构分布式数据库系统通过将数据分散存储在多个物理节点上来实现数据的全局共享和高效管理。在此过程中，它需要具备良好的架构设计，以确保数据访问的透明性、分布式管理的高效性以及系统的高可用性。本文将详细讨论分布式数据库的架构、模式结构以及与并行数据库系统的区别。  一、分布式数据库的架构模式分布式数据库系统的架构模式通常由六个层次组成，分为两大部分：下半部分是集中式数据库的模式结构，代表了">
<meta property="og:type" content="article">
<meta property="og:title" content="舞月剑诀">
<meta property="og:url" content="http://vf2e.github.io/2025/02/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="舞月剑诀">
<meta property="og:description" content="分布式数据库的架构分布式数据库系统通过将数据分散存储在多个物理节点上来实现数据的全局共享和高效管理。在此过程中，它需要具备良好的架构设计，以确保数据访问的透明性、分布式管理的高效性以及系统的高可用性。本文将详细讨论分布式数据库的架构、模式结构以及与并行数据库系统的区别。  一、分布式数据库的架构模式分布式数据库系统的架构模式通常由六个层次组成，分为两大部分：下半部分是集中式数据库的模式结构，代表了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vf2e.github.io/images/3/2.png">
<meta property="article:published_time" content="2025-02-20T03:01:55.821Z">
<meta property="article:modified_time" content="2025-02-20T03:02:48.396Z">
<meta property="article:author" content="VF2E">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vf2e.github.io/images/3/2.png">
  
  
  
  <title>舞月剑诀</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vf2e.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舞月剑诀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-20 11:01" pubdate>
          2025年2月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="分布式数据库的架构"><a href="#分布式数据库的架构" class="headerlink" title="分布式数据库的架构"></a>分布式数据库的架构</h1><p>分布式数据库系统通过将数据分散存储在多个物理节点上来实现数据的全局共享和高效管理。在此过程中，它需要具备良好的架构设计，以确保数据访问的透明性、分布式管理的高效性以及系统的高可用性。本文将详细讨论分布式数据库的架构、模式结构以及与并行数据库系统的区别。</p>
<p><img src="/images/3/2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="一、分布式数据库的架构模式"><a href="#一、分布式数据库的架构模式" class="headerlink" title="一、分布式数据库的架构模式"></a>一、分布式数据库的架构模式</h2><p>分布式数据库系统的架构模式通常由六个层次组成，分为两大部分：下半部分是集中式数据库的模式结构，代表了局部数据库的基本结构；上半部分是分布式数据库系统增加的模式级别。以下是这六个层次的具体分析：</p>
<h3 id="1-全局外模式（Global-External-Schema）"><a href="#1-全局外模式（Global-External-Schema）" class="headerlink" title="1. 全局外模式（Global External Schema）"></a>1. <strong>全局外模式（Global External Schema）</strong></h3><p>全局外模式是全局应用的用户视图，表示对整个分布式数据库的高层次访问。它是全局概念模式的子集，提供了特定用户需要的数据视图。</p>
<h3 id="2-全局概念模式（Global-Conceptual-Schema）"><a href="#2-全局概念模式（Global-Conceptual-Schema）" class="headerlink" title="2. 全局概念模式（Global Conceptual Schema）"></a>2. <strong>全局概念模式（Global Conceptual Schema）</strong></h3><p>全局概念模式定义了分布式数据库中数据的整体逻辑结构。数据在全局层面被视为一个单一的实体，根本上没有分布的概念。这一层通常采用关系模型，定义了全局数据库中的关系数据。</p>
<h3 id="3-分片模式（Fragmentation-Schema）"><a href="#3-分片模式（Fragmentation-Schema）" class="headerlink" title="3. 分片模式（Fragmentation Schema）"></a>3. <strong>分片模式（Fragmentation Schema）</strong></h3><p>分片模式涉及到全局数据的物理划分。每个全局关系被划分为若干个不重叠的片段（数据分片）。分片模式定义了如何将全局关系映射到这些片段上，这种映射是一对多的，即一个全局关系可能对应多个分片。</p>
<h3 id="4-分布模式（Distribution-Schema）"><a href="#4-分布模式（Distribution-Schema）" class="headerlink" title="4. 分布模式（Distribution Schema）"></a>4. <strong>分布模式（Distribution Schema）</strong></h3><p>分布模式将分片映射到物理节点上，每个数据片段存储在一个或多个结点上。此层次定义了数据片段的存储结点和数据分布策略。分布模式决定了数据的冗余性——如果一个片段存储在多个节点上，则是冗余的分布数据库，反之则为非冗余。</p>
<h3 id="5-局部概念模式（Local-Conceptual-Schema）"><a href="#5-局部概念模式（Local-Conceptual-Schema）" class="headerlink" title="5. 局部概念模式（Local Conceptual Schema）"></a>5. <strong>局部概念模式（Local Conceptual Schema）</strong></h3><p>局部概念模式描述了各个场地（物理节点）上的数据结构。它包含了分布在同一场地的所有全局概念模式的数据映像。局部概念模式与场地相关，它定义了数据的逻辑结构，确保分布式系统中的数据保持一致性。</p>
<h3 id="6-局部内模式（Local-Internal-Schema）"><a href="#6-局部内模式（Local-Internal-Schema）" class="headerlink" title="6. 局部内模式（Local Internal Schema）"></a>6. <strong>局部内模式（Local Internal Schema）</strong></h3><p>局部内模式与物理数据库的实现相关，描述了数据在本地存储的具体细节，包括存储结构和数据访问方法。类似于集中式数据库中的内模式，但它还包括全局数据在本地的存储信息。</p>
<h3 id="6层模式的架构优势："><a href="#6层模式的架构优势：" class="headerlink" title="6层模式的架构优势："></a>6层模式的架构优势：</h3><ul>
<li><strong>数据分片与数据分配概念的分离</strong>，使得系统在管理数据分布时更加灵活。</li>
<li><strong>显示控制数据冗余</strong>，数据分配情况在分布模式中清晰可见，便于系统的管理和优化。</li>
<li><strong>局部DBMS的独立性</strong>，局部场地可以独立工作，避免了对全局数据库系统的过度依赖。</li>
</ul>
<h2 id="二、分布式数据库与并行数据库的区别"><a href="#二、分布式数据库与并行数据库的区别" class="headerlink" title="二、分布式数据库与并行数据库的区别"></a>二、分布式数据库与并行数据库的区别</h2><p>分布式数据库系统与并行数据库系统虽然在网络架构上相似，但它们的目标、实现方式和节点角色有显著区别：</p>
<h3 id="1-应用目标不同"><a href="#1-应用目标不同" class="headerlink" title="1. 应用目标不同"></a>1. <strong>应用目标不同</strong></h3><ul>
<li><strong>并行数据库系统</strong>的目标是通过并行计算资源提升数据库的性能，充分利用各节点的计算能力。</li>
<li><strong>分布式数据库系统</strong>主要关注数据的全局共享和场地自治，目的是确保数据在多个地点的透明访问和管理。</li>
</ul>
<h3 id="2-实现方式不同"><a href="#2-实现方式不同" class="headerlink" title="2. 实现方式不同"></a>2. <strong>实现方式不同</strong></h3><ul>
<li>在并行数据库系统中，节点之间通过高速通信网络互联，数据传输代价较低，支持负载均衡，确保高效处理大规模任务。</li>
<li>在分布式数据库系统中，各节点通过局域网或广域网连接，网络带宽较低，因此数据传输开销较大。此时，查询处理需尽量减少节点间的数据交换。</li>
</ul>
<h3 id="3-各节点的角色不同"><a href="#3-各节点的角色不同" class="headerlink" title="3. 各节点的角色不同"></a>3. <strong>各节点的角色不同</strong></h3><ul>
<li><strong>并行数据库</strong>的所有节点在逻辑上是对等的，它们共同协作处理数据。</li>
<li><strong>分布式数据库</strong>中的节点既协同处理全局事务，也保有自己的自治性，除了执行全局事务外，它们也负责局部事务的处理和管理。</li>
</ul>
<h2 id="三、数据分片与透明性"><a href="#三、数据分片与透明性" class="headerlink" title="三、数据分片与透明性"></a>三、数据分片与透明性</h2><h3 id="1-数据分片"><a href="#1-数据分片" class="headerlink" title="1. 数据分片"></a>1. <strong>数据分片</strong></h3><p>数据分片是分布式数据库系统中的核心概念之一。数据分片使得数据的存储单位变为数据片段，而非一个整体关系。这种划分有助于根据用户需求灵活分配数据存储，同时控制数据冗余度。分片方式主要包括：</p>
<ul>
<li><strong>水平分片</strong>：根据行来划分数据。</li>
<li><strong>垂直分片</strong>：根据列来划分数据。</li>
<li><strong>混合分片</strong>：结合水平和垂直分片策略。</li>
<li><strong>导出分片</strong>：根据外部条件进行分片。</li>
</ul>
<h3 id="2-分布透明性"><a href="#2-分布透明性" class="headerlink" title="2. 分布透明性"></a>2. <strong>分布透明性</strong></h3><p>分布透明性是指用户或应用程序无需关心数据的物理存储位置和数据如何分片。它可以分为以下几个层次：</p>
<ul>
<li><strong>分片透明性</strong>：用户操作时无需考虑数据的分片，系统自动管理分片的映射。</li>
<li><strong>位置透明性</strong>：用户不需要关心数据片段的存储位置，系统会自动处理。</li>
<li><strong>局部数据模型透明性</strong>：用户无需关心数据所在的局部数据库使用的具体数据模型。</li>
</ul>
<h2 id="四、分布式数据库管理系统（DDBMS）"><a href="#四、分布式数据库管理系统（DDBMS）" class="headerlink" title="四、分布式数据库管理系统（DDBMS）"></a>四、分布式数据库管理系统（DDBMS）</h2><p>分布式数据库管理系统的任务是将用户与分布式数据库隔离，使得用户能够像访问集中式数据库一样访问分布式数据库。虽然物理实现与集中式数据库不同，但在逻辑上，DDBMS为用户提供了一个统一、透明的访问接口。分布式数据库管理系统需解决以下任务：</p>
<ul>
<li>数据分片与分配</li>
<li>数据冗余管理</li>
<li>查询优化与负载均衡</li>
<li>事务管理与一致性维护</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>分布式数据库的架构通过分层模式确保了数据的透明性、冗余管理和局部自治。这使得系统能够有效管理分布在多个节点上的大规模数据，保证高效的查询处理和数据一致性。虽然分布式数据库与并行数据库在某些方面相似，但其目标、实现方式以及节点角色的不同使得它们各自具有独特的优势和适用场景。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://vf2e.github.io/2025/02/20/分布式数据库架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VF2E</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/20/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
