

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="VF2E">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据模型1.概念数据模型概念数据模型是从用户视角出发，用来描述信息结构和数据关系，通常用于数据库设计阶段。它主要通过**实体—联系模型（Entity-Relationship Model，简称E-R模型）**来表示。E-R模型通过实体（Entity）、属性（Attribute）和实体间的联系（Relationship）来描述现实世界的数据和信息。这种模型通常在开发初期阶段使用，可以帮助设计者清晰地">
<meta property="og:type" content="article">
<meta property="og:title" content="数据模型">
<meta property="og:url" content="http://vf2e.github.io/2018/05/10/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B1/index.html">
<meta property="og:site_name" content="舞月剑诀">
<meta property="og:description" content="数据模型1.概念数据模型概念数据模型是从用户视角出发，用来描述信息结构和数据关系，通常用于数据库设计阶段。它主要通过**实体—联系模型（Entity-Relationship Model，简称E-R模型）**来表示。E-R模型通过实体（Entity）、属性（Attribute）和实体间的联系（Relationship）来描述现实世界的数据和信息。这种模型通常在开发初期阶段使用，可以帮助设计者清晰地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T04:25:12.000Z">
<meta property="article:modified_time" content="2025-02-20T05:21:38.765Z">
<meta property="article:author" content="VF2E">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据模型 - 舞月剑诀</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vf2e.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舞月剑诀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-10 12:25" pubdate>
          2018年5月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据模型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><h2 id="1-概念数据模型"><a href="#1-概念数据模型" class="headerlink" title="1.概念数据模型"></a>1.概念数据模型</h2><p>概念数据模型是从用户视角出发，用来描述信息结构和数据关系，通常用于数据库设计阶段。它主要通过**实体—联系模型（Entity-Relationship Model，简称E-R模型）**来表示。E-R模型通过实体（Entity）、属性（Attribute）和实体间的联系（Relationship）来描述现实世界的数据和信息。这种模型通常在开发初期阶段使用，可以帮助设计者清晰地理解和构建数据库的结构。</p>
<ul>
<li><strong>实体（Entity）</strong>：是具有独立存在意义的事物，通常是数据库中的一个表格。例如，学生、教师、书籍等。</li>
<li><strong>属性（Attribute）</strong>：是对实体的具体描述或特征。比如学生实体可能有姓名、学号、出生日期等属性。</li>
<li><strong>联系（Relationship）</strong>：实体之间的相互关联。例如，学生与课程之间的“选修”关系，或者教师与学生之间的“授课”关系。</li>
</ul>
<p>E-R模型为数据库设计提供了一个高层次的抽象，能够帮助开发人员以图形化的方式直观地表示数据结构及其关系。</p>
<h2 id="2-基本数据模型"><a href="#2-基本数据模型" class="headerlink" title="2.基本数据模型"></a>2.基本数据模型</h2><p>基本数据模型是根据计算机系统的需求对数据进行建模，主要用于数据库管理系统（DBMS）的实现。它们侧重于数据的存储方式、操作方式以及数据完整性，通常由<strong>数据结构、数据操作和完整性约束</strong>三部分组成。</p>
<ul>
<li><strong>数据结构</strong>：描述数据库的静态特征，包括数据的组织方式、存储格式等。</li>
<li><strong>数据操作</strong>：定义如何对数据进行操作（如查询、插入、更新、删除等），以及数据操作的规则。</li>
<li><strong>完整性约束</strong>：确保数据的准确性和一致性。比如，某些字段的值必须唯一，或某些字段的值必须符合特定的格式等。</li>
</ul>
<p>常见的基本数据模型包括层次模型、网状模型、关系模型和面向对象模型。</p>
<h3 id="2-1-层次模型"><a href="#2-1-层次模型" class="headerlink" title="2.1 层次模型"></a>2.1 层次模型</h3><p>层次模型用树形结构表示实体类型及实体间的联系，实体间的联系通常通过父子关系来表示。层次模型的优点是数据的存取路径是显式的，因此查询效率较高，尤其在查询简单、树形结构明显的数据时。</p>
<ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>数据组织通过层次结构进行，关系清晰，查询效率高。</li>
<li>对于某些类型的应用（如组织结构、目录树等）特别适合。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li><strong>只能表示1:n联系</strong>，如果需要表示m:n联系，通常需要一些复杂的设计手段，这使得模型不够灵活。</li>
<li>查询和更新操作较为复杂，尤其当数据的层次结构发生变化时，应用程序的修改比较困难。</li>
<li>在实际应用中，系统的扩展性较差。</li>
</ul>
</li>
</ul>
<h3 id="2-2-网状模型"><a href="#2-2-网状模型" class="headerlink" title="2.2 网状模型"></a>2.2 网状模型</h3><p>网状模型使用有向图表示实体类型及实体间的联系，其中每条边代表实体间的联系。网状模型的一个显著特点是支持m:n类型的关系，这使得它比层次模型更为灵活。</p>
<ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>支持1:n和m:n的联系，结构更为灵活，能够表达复杂的关系。</li>
<li>查询效率较高，适用于复杂的多对多关系数据。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>编写应用程序比较复杂，需要开发者理解底层的逻辑结构。</li>
<li>系统的管理和维护较为繁琐，特别是在数据模型变化时，可能需要对应用程序做出较大的调整。</li>
</ul>
</li>
</ul>
<h3 id="2-3-关系模型"><a href="#2-3-关系模型" class="headerlink" title="2.3 关系模型"></a>2.3 关系模型</h3><p>关系模型是目前最广泛使用的数据模型，它用表格结构来表示数据，每个表代表一个实体类型。表中的列（字段）表示实体的属性，而表与表之间的联系则通过<strong>外键</strong>来表示。关系模型的核心概念基于集合理论，数据通过关系（表）来组织。</p>
<ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li><strong>数学基础严谨</strong>：关系模型建立在集合理论和关系代数的基础上，具有强大的理论支持。</li>
<li><strong>结构简单、清晰</strong>：数据库的设计与使用都非常直观，用户容易理解。数据表由行和列组成，列表示属性，行表示数据记录。</li>
<li><strong>数据独立性</strong>：用户和应用程序不需要了解数据的物理存储方式，可以通过SQL进行操作，简化了开发过程。</li>
<li><strong>易于维护和扩展</strong>：数据结构的变化对应用程序影响较小，数据库设计的灵活性较高。</li>
<li><strong>良好的查询能力</strong>：关系模型通过SQL语言提供丰富的数据操作能力，方便用户查询、修改和管理数据。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>对于一些复杂的、层次化的关系，可能需要额外的技巧来设计数据模型。</li>
<li>在大规模、高并发的应用场景下，可能需要优化索引和查询策略，以确保性能。</li>
</ul>
</li>
</ul>
<h3 id="2-4-面向对象模型"><a href="#2-4-面向对象模型" class="headerlink" title="2.4 面向对象模型"></a>2.4 面向对象模型</h3><p>面向对象模型将数据库设计与面向对象编程相结合，用<strong>对象</strong>（包括数据和方法）来表示实体。这种模型不仅能存储数据，还能表示行为，适用于一些复杂的数据和行为的关系。</p>
<ul>
<li><p><strong>优点</strong>：</p>
<ul>
<li>支持多态、继承、封装等面向对象的特性，能够更自然地表达复杂的关系。</li>
<li>适用于复杂应用，尤其是在需要处理复杂数据结构和行为时。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>相比关系模型，面向对象模型的学习曲线较陡峭，开发和维护更加复杂。</li>
<li>不如关系模型在大规模数据查询和管理方面高效，尤其是在数据库中的数据结构变化较大的时候。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不同的数据模型各自有其优缺点，选择合适的模型取决于具体的应用场景和需求。在数据库设计和开发过程中，<strong>概念数据模型</strong>帮助我们理解数据和关系的结构，而<strong>基本数据模型</strong>则更注重数据存储和操作的具体实现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据模型</div>
      <div>http://vf2e.github.io/2018/05/10/数据模型1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VF2E</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/10/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="数据模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/06/10/Git%E6%8A%A5%E9%94%99%EF%BC%9A%20Failed%20to%20connect%20to%20github.com%20port%20443%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="Git报错： Failed to connect to github.com port 443 解决方案">
                        <span class="hidden-mobile">Git报错： Failed to connect to github.com port 443 解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
