

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="VF2E">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库的结构与模式数据库技术采用分级的方法将数据库的结构划分为多个层次，最著名的是美国ANSI&#x2F;SPARC数据库系统研究组在1975年提出的三级划分法。这个方法将数据库系统分为三个抽象层次：用户级、概念级和物理级，每一层有其独特的功能和作用。  1. 三级抽象（1）用户级数据库用户级数据库对应于外模式，是最接近用户的数据库层次。它是用户可以看到和使用的部分，也被称为“用户视图”。用户级数">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库的结构与模式">
<meta property="og:url" content="http://vf2e.github.io/2018/05/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="舞月剑诀">
<meta property="og:description" content="数据库的结构与模式数据库技术采用分级的方法将数据库的结构划分为多个层次，最著名的是美国ANSI&#x2F;SPARC数据库系统研究组在1975年提出的三级划分法。这个方法将数据库系统分为三个抽象层次：用户级、概念级和物理级，每一层有其独特的功能和作用。  1. 三级抽象（1）用户级数据库用户级数据库对应于外模式，是最接近用户的数据库层次。它是用户可以看到和使用的部分，也被称为“用户视图”。用户级数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vf2e.github.io/images/3/1.png">
<meta property="article:published_time" content="2018-05-10T06:15:03.000Z">
<meta property="article:modified_time" content="2025-02-20T05:22:20.967Z">
<meta property="article:author" content="VF2E">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vf2e.github.io/images/3/1.png">
  
  
  
  <title>数据库的结构与模式 - 舞月剑诀</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vf2e.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舞月剑诀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库的结构与模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-10 14:15" pubdate>
          2018年5月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库的结构与模式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库的结构与模式"><a href="#数据库的结构与模式" class="headerlink" title="数据库的结构与模式"></a>数据库的结构与模式</h1><p>数据库技术采用分级的方法将数据库的结构划分为多个层次，最著名的是美国ANSI&#x2F;SPARC数据库系统研究组在1975年提出的三级划分法。这个方法将数据库系统分为三个抽象层次：用户级、概念级和物理级，每一层有其独特的功能和作用。</p>
<p><img src="/images/3/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-三级抽象"><a href="#1-三级抽象" class="headerlink" title="1. 三级抽象"></a>1. 三级抽象</h2><h3 id="（1）用户级数据库"><a href="#（1）用户级数据库" class="headerlink" title="（1）用户级数据库"></a>（1）用户级数据库</h3><p>用户级数据库对应于<strong>外模式</strong>，是最接近用户的数据库层次。它是用户可以看到和使用的部分，也被称为“用户视图”。用户级数据库主要由外部记录组成，允许不同用户拥有不同的视图，这些视图可以重叠。用户与数据库的所有交互都是通过用户视图来完成的。</p>
<h3 id="（2）概念级数据库"><a href="#（2）概念级数据库" class="headerlink" title="（2）概念级数据库"></a>（2）概念级数据库</h3><p>概念级数据库对应于<strong>概念模式</strong>，位于用户级和物理级之间。它是所有用户视图的最小并集，并且是数据库管理员（DBA）所能看到和使用的数据库部分。概念级数据库由概念记录组成，它把数据库作为一个整体进行抽象表示。数据库系统中的所有用户视图通过概念级数据库有机结合，概念级数据库需要综合考虑所有用户需求，保证数据一致性，减少冗余，并且准确地反映数据之间的联系。</p>
<h3 id="（3）物理级数据库"><a href="#（3）物理级数据库" class="headerlink" title="（3）物理级数据库"></a>（3）物理级数据库</h3><p>物理级数据库对应于<strong>内模式</strong>，是数据库的最低层，描述数据如何实际存储在物理介质上。虽然物理级数据库并不直接表示物理存储，但它提供了与物理存储最接近的抽象表示。物理级数据库由内部记录组成，是系统的基础层。</p>
<h2 id="2-三级模式"><a href="#2-三级模式" class="headerlink" title="2. 三级模式"></a>2. 三级模式</h2><p>数据库系统的三级模式包括<strong>外模式</strong>、<strong>概念模式</strong>和<strong>内模式</strong>，这些模式反映了数据库的不同层级和抽象：</p>
<h3 id="（1）概念模式"><a href="#（1）概念模式" class="headerlink" title="（1）概念模式"></a>（1）概念模式</h3><p>概念模式描述了整个数据库的逻辑结构，反映了现实世界中的实体、属性和它们之间的关系。概念模式不仅定义了数据的类型和结构，还包括完整性约束条件、记录之间的联系等内容。概念模式是所有用户的公共数据视图，一个数据库只有一个概念模式。概念模式能够确保数据的一致性、完整性，并为后续的外模式和内模式提供支持。</p>
<h3 id="（2）外模式"><a href="#（2）外模式" class="headerlink" title="（2）外模式"></a>（2）外模式</h3><p>外模式又称为子模式或用户模式，是数据库的用户视图，描述了用户所能看到和使用的数据的逻辑结构。外模式主要关心的是用户如何与数据库交互，包括记录的组成、数据项的特性、数据的安全性和完整性等。一个数据库可以拥有多个外模式，每个外模式针对特定的用户需求和应用程序。</p>
<h3 id="（3）内模式"><a href="#（3）内模式" class="headerlink" title="（3）内模式"></a>（3）内模式</h3><p>内模式是数据库的最低层，定义了数据的物理存储方式。它涉及记录类型、存储域、数据的物理顺序，以及索引和存储路径等内容。内模式是对数据存储结构的描述，是数据库系统的基础。</p>
<h2 id="3-两级独立性"><a href="#3-两级独立性" class="headerlink" title="3. 两级独立性"></a>3. 两级独立性</h2><p>数据库的两级独立性是指<strong>物理独立性</strong>和<strong>逻辑独立性</strong>。通过<strong>外模式-概念模式映射</strong>和<strong>概念模式-内模式映射</strong>，数据库实现了三级结构的统一，同时确保了用户应用程序与数据库结构之间的独立性。</p>
<h3 id="（1）物理独立性"><a href="#（1）物理独立性" class="headerlink" title="（1）物理独立性"></a>（1）物理独立性</h3><p>物理独立性是指数据库应用程序与存储在磁盘上的数据是相互独立的。当数据库的物理存储方式发生变化时，应用程序不需要做出调整。物理独立性通常体现在概念模式和内模式之间的映射转换上。数据库管理员可以改变数据的存储结构，而不影响应用程序的运行。</p>
<h3 id="（2）逻辑独立性"><a href="#（2）逻辑独立性" class="headerlink" title="（2）逻辑独立性"></a>（2）逻辑独立性</h3><p>逻辑独立性是指数据库应用程序与数据库的逻辑结构是独立的。当数据库的逻辑结构发生变化时，应用程序不需要做出调整。逻辑独立性存在于外模式和概念模式之间的映射转换上。它使得数据库管理员能够灵活调整数据库的逻辑结构，而不影响到用户的应用程序。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>三级抽象与两级独立性是数据库系统设计中的重要概念，通过划分不同的抽象层级（用户级、概念级、物理级），数据库能够在保证数据一致性与完整性的同时，提供灵活的用户视图和存储管理方式。物理独立性和逻辑独立性使得数据库可以在不影响用户应用的情况下进行优化和调整。理解这些概念对于数据库设计和管理至关重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库的结构与模式</div>
      <div>http://vf2e.github.io/2018/05/10/数据库的结构与模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VF2E</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/11/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5/" title="分布式数据库的架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式数据库的架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/10/%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/" title="数据模型">
                        <span class="hidden-mobile">数据模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
